low_medium_low_high_high_low_1:1:207.33549651239602:14
low_medium_low_high_high_low_2:2:107.5739182432492:144
low_medium_low_high_high_low_3:3:181.49740643330347:34
low_medium_low_high_high_low_0:0:200.0:1
low_low_medium_medium_high_low_3:3:200.0:1
low_low_medium_medium_high_low_2:2:200.0:1
medium_low_low_high_high_low_3:3:388.00215552979375:25
medium_low_high_medium_low_low_3:3:200.0:1
medium_low_high_medium_low_low_2:2:200.0:1
medium_low_high_medium_low_low_1:1:200.0:1
low_medium_busy_high_high_low_3:3:200.0:1
medium_low_high_medium_low_low_0:0:21.769109526731025:10
low_medium_busy_high_high_low_2:2:57.414858801152:13
low_low_medium_high_high_low_0:0:219.54402543632304:12
medium_low_busy_medium_low_low_3:3:200.0:1
low_low_medium_high_high_low_2:2:335.9383199671252:120
low_low_medium_high_high_low_1:1:238.6629073990183:63
low_low_high_high_high_low_2:2:245.3008157588564:73
medium_low_low_high_high_low_1:1:368.61203274157043:23
low_low_medium_high_high_low_3:3:187.88410281779898:9
low_low_high_high_high_low_3:3:200.0:1
medium_low_low_high_high_low_2:2:276.92436328634403:53
medium_low_busy_medium_low_low_0:0:35.21531928791766:15
medium_low_busy_medium_low_low_1:1:200.0:1
medium_low_busy_medium_low_low_2:2:200.0:1
medium_low_low_high_high_low_0:0:322.5043752885763:2
low_low_high_high_high_low_0:0:235.98604238972428:35
low_low_high_high_high_low_1:1:245.04541073597647:11
low_medium_low_medium_low_low_0:0:31.081251051153075:189
low_medium_medium_high_high_low_0:0:200.0:1
low_medium_low_medium_low_low_1:1:134.1985470481687:47
low_medium_medium_high_high_low_1:1:304.581152:7
low_medium_low_medium_low_low_2:2:154.68931383293744:397
low_medium_medium_high_high_low_2:2:107.42890859363574:63
low_medium_low_medium_low_low_3:3:118.05611842407595:149
low_medium_medium_high_high_low_3:3:200.0:1
medium_low_medium_medium_high_low_1:1:200.0:1
medium_low_medium_medium_high_low_2:2:200.0:1
low_low_low_medium_low_low_3:3:227.00704035461908:1709
medium_low_medium_medium_high_low_0:0:210.22781596789687:24
low_low_low_medium_low_low_1:1:168.80131632496045:740
low_low_low_medium_low_low_2:2:37.273658738064135:1546
low_low_low_medium_low_low_0:0:30.854857027237365:2851
low_low_low_high_high_low_0:0:259.3180291447762:8
low_low_low_high_high_low_1:1:315.97727002236013:219
low_low_low_high_high_low_2:2:207.3052948132731:1265
low_low_low_high_high_low_3:3:252.82361493900845:55
low_medium_busy_medium_low_low_3:3:200.0:1
low_medium_busy_medium_low_low_2:2:200.0:1
low_medium_busy_medium_low_low_1:1:200.0:1
low_low_high_medium_low_low_3:3:200.0:1
low_medium_low_medium_high_low_1:1:500.92358978048003:9
low_medium_low_medium_high_low_0:0:149.19766203660234:10
low_low_high_medium_low_low_1:1:1197.92612810987:4
low_medium_low_medium_high_low_3:3:340.5943270973597:164
low_low_high_medium_low_low_2:2:6.061962686859827:8
low_medium_low_medium_high_low_2:2:89.89002758677881:62
low_low_high_medium_low_low_0:0:1579.3596840870994:23
medium_low_low_medium_high_low_2:2:269.907708183767:155
medium_low_low_medium_high_low_3:3:1285.198754592297:7
medium_low_low_medium_low_low_2:2:181.12302268342233:164
medium_low_low_medium_high_low_0:0:79.48501529233786:13
low_medium_busy_medium_low_low_0:0:24.71049545607405:10
medium_low_low_medium_low_low_3:3:200.0:1
medium_low_low_medium_high_low_1:1:801.8566649208012:15
medium_low_low_medium_low_low_0:0:31.886474655238395:57
medium_low_low_medium_low_low_1:1:142.38563597101285:80
low_medium_busy_high_high_low_1:1:200.0:1
low_medium_busy_high_high_low_0:0:78.1610122199976:17
medium_low_busy_medium_high_low_2:2:200.0:1
medium_low_busy_medium_high_low_1:1:200.0:1
medium_low_busy_medium_high_low_0:0:88.91973096518946:22
low_low_busy_high_high_low_3:3:200.0:1
medium_low_medium_medium_low_low_3:3:200.0:1
medium_low_busy_medium_high_low_3:3:200.0:1
medium_low_medium_medium_low_low_0:0:24.86411230512954:38
medium_low_medium_medium_low_low_1:1:200.0:1
medium_low_medium_medium_low_low_2:2:200.0:1
low_low_busy_high_high_low_2:2:175.68632406865558:31
low_low_busy_high_high_low_1:1:26.918791089276972:34
low_low_busy_high_high_low_0:0:137.4237061546155:18
medium_low_busy_high_high_low_0:0:284.8100900000002:3
medium_low_busy_high_high_low_1:1:129.39340267023954:31
medium_low_busy_high_high_low_2:2:58.384640000000005:7
medium_low_busy_high_high_low_3:3:200.0:1
medium_low_high_high_high_low_3:3:200.0:1
low_medium_high_medium_low_low_3:3:200.0:1
low_medium_high_medium_low_low_2:2:18.848470046221117:5
low_medium_high_medium_low_low_1:1:200.0:1
low_medium_busy_medium_high_low_0:0:88.86214728618086:20
low_medium_high_medium_low_low_0:0:200.0:1
low_medium_busy_medium_high_low_3:3:200.87663732982816:4
low_medium_busy_medium_high_low_1:1:200.0:1
low_medium_busy_medium_high_low_2:2:200.0:1
low_low_low_medium_high_low_3:3:1220.6870037868941:210
low_low_low_medium_high_low_0:0:105.73392081557702:95
low_low_low_medium_high_low_2:2:127.1221685430078:785
low_low_low_medium_high_low_1:1:203.0243545796777:65
low_medium_medium_medium_high_low_2:2:200.0:1
low_medium_medium_medium_high_low_1:1:301.7627741837367:6
low_medium_medium_medium_high_low_3:3:200.0:1
low_low_medium_medium_low_low_0:0:28.416527663838618:395
low_low_medium_medium_low_low_1:1:200.0:1
low_low_high_medium_high_low_0:0:217.38788179508566:4
low_low_medium_medium_low_low_2:2:200.0:1
low_medium_medium_medium_high_low_0:0:94.36250636454544:22
low_low_medium_medium_low_low_3:3:200.0:1
low_low_high_medium_high_low_3:3:200.0:1
low_low_high_medium_high_low_1:1:321.00921068085626:10
low_low_high_medium_high_low_2:2:58.21419221775344:7
low_low_busy_medium_high_low_0:0:108.29687820858567:342
low_low_busy_medium_high_low_1:1:200.31623347763895:2
low_low_busy_medium_high_low_2:2:203.68313899296479:2
low_low_busy_medium_high_low_3:3:119.03779737434482:56
medium_low_high_high_high_low_0:0:499.7715853920099:27
medium_low_high_high_high_low_1:1:200.0:1
medium_low_high_high_high_low_2:2:200.0:1
low_medium_medium_medium_low_low_0:0:26.70518312795465:71
low_medium_medium_medium_low_low_1:1:200.0:1
low_medium_medium_medium_low_low_2:2:200.0:1
low_medium_medium_medium_low_low_3:3:200.0:1
medium_low_medium_medium_high_low_3:3:200.0:1
low_low_busy_medium_low_low_3:3:200.0:1
medium_low_medium_high_high_low_2:2:36.036093410066435:15
low_low_busy_medium_low_low_2:2:200.0:1
medium_low_medium_high_high_low_3:3:200.0:1
low_low_busy_medium_low_low_1:1:200.0:1
medium_low_medium_high_high_low_0:0:297.8900900000002:2
low_low_busy_medium_low_low_0:0:18.37832536185045:85
medium_low_medium_high_high_low_1:1:339.0422698324371:21
low_medium_high_high_high_low_0:0:200.0:1
medium_low_high_medium_high_low_1:1:200.0:1
medium_low_high_medium_high_low_0:0:200.0:1
low_medium_high_high_high_low_3:3:200.0:1
low_low_medium_medium_high_low_1:1:599.9086473589716:20
medium_low_high_medium_high_low_3:3:200.0:1
low_medium_high_high_high_low_2:2:128.8753242910858:46
low_low_medium_medium_high_low_0:0:126.1855079235306:461
medium_low_high_medium_high_low_2:2:200.0:1
low_medium_high_high_high_low_1:1:200.0:1
