low_low_low_high_high_low_0:0:387.4251049999999:3
low_low_low_high_high_low_1:1:664.6380495521576:29
low_low_low_high_high_low_2:2:208.03696307551147:163
low_low_low_high_high_low_3:3:322.8390445420203:2
low_low_medium_medium_high_low_3:3:200.0:1
low_low_medium_medium_high_low_2:2:200.0:1
low_low_high_medium_low_low_3:3:200.0:1
low_low_high_medium_low_low_2:2:200.0:1
low_low_busy_medium_low_low_3:3:200.0:1
low_low_medium_high_high_low_0:0:387.46714699999995:3
low_low_low_medium_high_low_3:3:221.88685961096445:84
low_low_busy_medium_low_low_2:2:200.0:1
low_low_high_medium_low_low_0:0:1860.772816025947:18
low_low_medium_high_high_low_2:2:193.04984531473514:13
low_low_busy_medium_low_low_1:1:200.0:1
low_low_busy_medium_low_low_0:0:23.64169033476943:17
low_low_medium_high_high_low_1:1:515.3386739057519:6
low_low_low_medium_high_low_0:0:154.12702303680615:27
low_low_high_high_high_low_2:2:200.0:1
low_low_medium_high_high_low_3:3:200.0:1
low_low_high_high_high_low_3:3:200.0:1
low_low_low_medium_high_low_2:2:288.1253244056927:20
low_low_low_medium_high_low_1:1:213.18073427938265:17
low_low_high_high_high_low_0:0:1232.9464227623407:22
low_low_high_high_high_low_1:1:710.0:2
low_low_medium_medium_low_low_0:0:18.819995174944978:11
low_low_medium_medium_low_low_1:1:200.0:1
low_low_medium_medium_low_low_2:2:200.0:1
low_low_medium_medium_low_low_3:3:200.0:1
low_low_medium_medium_high_low_1:1:200.0:1
low_low_medium_medium_high_low_0:0:123.09326305843217:61
low_low_busy_medium_high_low_0:0:187.65833831710623:120
low_low_busy_medium_high_low_1:1:200.0:1
low_low_low_medium_low_low_3:3:204.8318355821633:747
low_low_busy_high_high_low_3:3:200.0:1
low_low_low_medium_low_low_1:1:166.59059404459546:4
low_low_low_medium_low_low_2:2:207.7409480873722:686
low_low_busy_medium_high_low_2:2:200.0:1
low_low_low_medium_low_low_0:0:23.9360361281905:908
low_low_busy_medium_high_low_3:3:200.0:1
low_low_busy_high_high_low_2:2:59.213125688553774:15
low_low_busy_high_high_low_1:1:200.0:1
low_low_busy_high_high_low_0:0:387.46714699999995:3
