low_low_low_high_high_low_0:0:387.4251049999999:3
low_low_low_high_high_low_1:1:342.4156855417811:40
low_low_low_high_high_low_2:2:285.48143541397644:1367
low_low_low_high_high_low_3:3:390.56780153548385:36
low_low_medium_medium_high_low_3:3:255.1870061111968:65
low_low_medium_medium_high_low_2:2:1362.001933635652:7
low_low_medium_high_high_low_0:0:387.46714699999995:3
low_low_busy_medium_low_low_3:3:200.0:1
low_low_low_medium_high_low_3:3:1319.4295984029845:170
low_low_busy_medium_low_low_2:2:200.0:1
low_low_medium_high_high_low_2:2:209.80545239292934:45
low_low_busy_medium_low_low_1:1:200.0:1
low_low_medium_high_high_low_1:1:527.7509947397775:10
low_low_busy_medium_low_low_0:0:23.23630116679923:14
low_low_low_medium_high_low_0:0:180.96683504927785:91
low_low_high_high_high_low_2:2:200.0:1
low_low_medium_high_high_low_3:3:345.0508710339664:2
low_low_high_high_high_low_3:3:200.0:1
low_low_low_medium_high_low_2:2:792.3756862412199:508
low_low_low_medium_high_low_1:1:364.05448610364147:158
low_low_high_high_high_low_0:0:473.9338940741155:25
low_low_high_high_high_low_1:1:200.0:1
low_low_medium_medium_low_low_0:0:9.978219898347117:99
low_low_medium_medium_low_low_1:1:200.0:1
low_low_high_medium_high_low_0:0:1815.7475270605387:9
low_low_medium_medium_low_low_2:2:200.0:1
low_low_medium_medium_low_low_3:3:200.0:1
low_low_high_medium_high_low_3:3:200.0:1
low_low_medium_medium_high_low_1:1:219.09987356848916:15
low_low_high_medium_high_low_1:1:143.62820504931923:2
low_low_medium_medium_high_low_0:0:241.41952458565777:76
low_low_high_medium_high_low_2:2:134.18987380861535:3
low_low_busy_medium_high_low_0:0:226.31437812551673:105
low_low_busy_medium_high_low_1:1:203.60317482412032:13
low_low_low_medium_low_low_3:3:211.64253909508827:637
low_low_busy_high_high_low_3:3:200.0:1
low_low_low_medium_low_low_1:1:151.70312148110156:464
low_low_low_medium_low_low_2:2:89.16732049838463:1146
low_low_busy_medium_high_low_2:2:205.71532794321885:4
low_low_low_medium_low_low_0:0:30.776735493966772:3156
low_low_busy_medium_high_low_3:3:205.9104635847716:19
low_low_busy_high_high_low_2:2:59.91982002176:9
low_low_busy_high_high_low_1:1:70.00448:6
low_low_busy_high_high_low_0:0:387.46714699999995:3
