low_medium_low_high_high_low_1:1:61.369548800000004:8
low_medium_low_high_high_low_2:2:197.20561131792533:16
low_medium_low_high_high_low_3:3:200.0:1
low_medium_low_high_high_low_0:0:237.46049239999994:4
low_low_medium_medium_high_low_3:3:251.66041549719787:2
low_low_medium_medium_high_low_2:2:204.98180405537133:57
medium_low_low_high_high_low_3:3:200.0:1
low_medium_busy_high_high_low_3:3:200.0:1
medium_low_high_medium_low_low_0:0:27.979811020800998:4
low_medium_busy_high_high_low_2:2:40.597357568:11
low_low_medium_high_high_low_0:0:404.694030588841:3
medium_low_busy_medium_low_low_3:3:200.0:1
low_low_medium_high_high_low_2:2:352.36916676239:39
low_low_medium_high_high_low_1:1:486.32176199019585:29
low_low_high_high_high_low_2:2:218.74018924775186:50
medium_low_low_high_high_low_1:1:490.14405945871954:65
low_low_medium_high_high_low_3:3:275.1687911917437:88
low_low_high_high_high_low_3:3:217.9496265955221:3
medium_low_low_high_high_low_2:2:54.16683587072:10
medium_low_busy_medium_low_low_0:0:54.14828288000078:3
medium_low_busy_medium_low_low_1:1:200.0:1
medium_low_busy_medium_low_low_2:2:200.0:1
medium_low_low_high_high_low_0:0:200.0:1
low_low_high_high_high_low_0:0:518.5257835256268:25
low_low_high_high_high_low_1:1:1339.6905033950422:2
low_medium_low_medium_low_low_0:0:200.0:1
low_medium_medium_high_high_low_0:0:220.94906899999998:4
low_medium_low_medium_low_low_1:1:66.44178474474471:20
low_medium_medium_high_high_low_1:1:200.0:1
low_medium_low_medium_low_low_2:2:56.921714529413705:16
low_medium_medium_high_high_low_2:2:200.0:1
low_medium_low_medium_low_low_3:3:83.65599768287386:3
low_medium_medium_high_high_low_3:3:200.0:1
medium_low_medium_medium_high_low_1:1:200.0:1
medium_low_medium_medium_high_low_2:2:200.0:1
low_low_low_medium_low_low_3:3:224.31673619882747:1345
medium_low_medium_medium_high_low_0:0:55.88455678246437:9
low_low_low_medium_low_low_1:1:1371.3333325268864:588
low_low_low_medium_low_low_2:2:166.35017080745848:1217
low_low_low_medium_low_low_0:0:31.279532130721854:3394
low_low_low_high_high_low_0:0:380.7346446654871:11
low_low_low_high_high_low_1:1:492.4027901718432:132
low_low_low_high_high_low_2:2:314.6143749336585:1355
low_low_low_high_high_low_3:3:385.2943483449625:76
low_low_high_medium_low_low_3:3:200.0:1
low_medium_low_medium_high_low_1:1:200.0:1
low_low_high_medium_low_low_1:1:200.0:1
low_medium_low_medium_high_low_3:3:200.0:1
low_low_high_medium_low_low_2:2:200.0:1
low_medium_low_medium_high_low_2:2:200.0:1
low_low_high_medium_low_low_0:0:95.53589308151945:29
medium_low_low_medium_high_low_2:2:29.618353444167674:12
medium_low_low_medium_high_low_3:3:200.0:1
medium_low_low_medium_low_low_2:2:37.54155283802052:30
medium_low_low_medium_high_low_0:0:141.09651936530864:6
medium_low_low_medium_high_low_1:1:269.3159630657979:15
medium_low_low_medium_low_low_3:3:200.0:1
medium_low_low_medium_low_low_0:0:23.029182982707095:39
medium_low_low_medium_low_low_1:1:52.2224171540378:53
low_medium_busy_high_high_low_1:1:200.0:1
low_medium_busy_high_high_low_0:0:188.03002999999998:2
medium_low_busy_medium_high_low_2:2:200.0:1
medium_low_busy_medium_high_low_1:1:200.0:1
medium_low_busy_medium_high_low_0:0:34.10984947160444:11
low_low_busy_high_high_low_3:3:200.0:1
medium_low_medium_medium_low_low_3:3:200.0:1
medium_low_busy_medium_high_low_3:3:200.0:1
medium_low_medium_medium_low_low_0:0:23.111841513095673:16
medium_low_medium_medium_low_low_1:1:200.0:1
medium_low_medium_medium_low_low_2:2:200.0:1
low_low_busy_high_high_low_2:2:284.3370783926129:43
low_low_busy_high_high_low_1:1:200.0:1
low_low_busy_high_high_low_0:0:196.21767305526797:10
low_low_low_medium_high_low_3:3:1634.5694544445068:34
low_low_low_medium_high_low_0:0:159.41927450281187:53
low_low_low_medium_high_low_2:2:122.19594211296692:1155
low_low_low_medium_high_low_1:1:573.3693404521359:142
low_medium_medium_medium_high_low_2:2:200.0:1
low_medium_medium_medium_high_low_1:1:200.0:1
low_medium_medium_medium_high_low_3:3:200.0:1
low_low_medium_medium_low_low_0:0:13.30337365939884:226
low_low_medium_medium_low_low_1:1:200.0:1
low_low_high_medium_high_low_0:0:80.50562304109786:11
low_low_medium_medium_low_low_2:2:200.0:1
low_medium_medium_medium_high_low_0:0:200.0:1
low_low_medium_medium_low_low_3:3:200.0:1
low_low_high_medium_high_low_3:3:200.0:1
low_low_high_medium_high_low_1:1:200.0:1
low_low_high_medium_high_low_2:2:200.0:1
low_low_busy_medium_high_low_0:0:117.38900178676165:203
low_low_busy_medium_high_low_1:1:200.0:1
low_low_busy_medium_high_low_2:2:200.0:1
low_low_busy_medium_high_low_3:3:200.0:1
medium_low_medium_medium_high_low_3:3:200.0:1
low_low_busy_medium_low_low_3:3:200.0:1
medium_low_medium_high_high_low_2:2:200.0:1
low_low_busy_medium_low_low_2:2:200.0:1
medium_low_medium_high_high_low_3:3:200.0:1
low_low_busy_medium_low_low_1:1:200.0:1
medium_low_medium_high_high_low_0:0:200.0:1
low_low_busy_medium_low_low_0:0:30.58922596699481:51
low_medium_high_high_high_low_0:0:152.015015:2
medium_low_high_medium_high_low_0:0:80.73677806976033:3
low_medium_high_high_high_low_3:3:200.0:1
low_low_medium_medium_high_low_1:1:479.738072376737:14
medium_low_high_medium_high_low_3:3:200.0:1
low_medium_high_high_high_low_2:2:61.4336:6
low_low_medium_medium_high_low_0:0:216.94160800391398:105
medium_low_high_medium_high_low_2:2:200.0:1
low_medium_high_high_high_low_1:1:200.0:1
